<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv.mgr.views.DemandController">
   <children>
      <BorderPane layoutX="216.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#handleBack" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #47a8bdff;" text="&lt;-Atras">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                  </JFXButton>
               </children></FlowPane>
         </top>
         <center>
            <TabPane prefHeight="318.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Modelo Q">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="200.0" layoutY="73.0" prefHeight="322.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <center>
                                    <LineChart fx:id="qLineChart" BorderPane.alignment="CENTER">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Modelo P">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
