<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv.mgr.views.MRPSingleController">
   <children>
      <TableView fx:id="mainTable" layoutX="213.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="75.0" fx:id="weekOrMoth" text="Número"/>
            <TableColumn prefWidth="75.0" fx:id="demand" text="Demanda"/>
            <TableColumn prefWidth="75.0" fx:id="production" text="Producción"/>
            <TableColumn prefWidth="75.0" fx:id="endInventory" text="Inventario Final"/>
            <TableColumn prefWidth="75.0" fx:id="H" text="Costo de Mantener"/>
            <TableColumn prefWidth="75.0" fx:id="S" text="Costo de Pedir"/>
            <TableColumn prefWidth="75.0" fx:id="CT" text="Costo Total"/>
        </columns>
      </TableView>
   </children>
</AnchorPane>
